{{- if .Values.storageClass.create }}
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: {{ .Values.storageClass.name }}
  annotations:
    {{- include "common.annotations" . | nindent 4 }}
    {{- if .Values.storageClass.makeDefault }}
    storageclass.kubernetes.io/is-default-class: "true"
    {{- end }}
  labels:
    {{- include "common.labels" . | nindent 4 }}
provisioner: {{ .Values.provisioner.id }}
parameters:
  pvDir: {{ .Values.provisioner.volumeDir }}
reclaimPolicy: {{ .Values.storageClass.reclaimPolicy }}
{{- end }}
